<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интерстеллар</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Интерстеллар</h1>
    <nav>
        <ul>
            <li><a href="#home">Главная</a></li>
            <li><a href="#about">О фильме</a></li>
            <li><a href="#gallery">Галерея</a></li>
            <li><a href="#trailer">Трейлер</a></li>
            <li><a href="#reviews">Отзывы</a></li>
            <li><a href="#contact">Контакты</a></li>
        </ul>
    </nav>
</header>

<section id="home">
    <h2>Добро пожаловать в Интерстеллар</h2>
    <p>Исследуйте бескрайние просторы вселенной и границы времени и пространства.</p>
</section>

<section id="about">
    <h2>О фильме</h2>
    <p>"Интерстеллар" — научно-фантастический фильм, режиссёром которого является Кристофер Нолан. История рассказывает о группе астронавтов, путешествующих через червоточину вблизи Сатурна в поисках нового дома для человечества.</p>
</section>

<section id="gallery">
    <h2>Галерея</h2>
    <div class="gallery-container">
        <img src="2.jpg" alt="Сцена 1">
        <img src="3.jpg" alt="Сцена 2">
        <img src="4.jpg" alt="Сцена 3">
        <img src="5.jpg" alt="Сцена 4">
        <img src="6.jpg" alt="Сцена 5">
    </div>
</section>

<section id="trailer">
    <h2>Трейлер</h2>

    <iframe width="1180" height="630" src="https://www.youtube.com/embed/qcPfI0y7wRU?si=7fikxbLbx2dIChMm&amp;start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>

    </iframe>

</section>

<section id="reviews">
    <h2>Отзывы</h2>
    <p>"Эпический шедевр!" - Кинокритик</p>
    <p>"Захватывающее путешествие через время." - Критик</p>
</section>

<section id="contact">
    <h2>Контакты</h2>
    <p>Email: im.ali@astanaqulov</p>
</section>

<footer>
    <p>&copy; 2024 Интерстеллар. Все права защищены.</p>
    <p>Студент: Астанакулов Мухаммадали</p>
    <p>Группа: ПИН-17</p>
</footer>
</body>
</html>
